{
  "DataSource": {
    "Mode": "Embedded",
    "RestBaseUrl": "https://localhost:5001",
    "HistoricalRestBaseUrl": "https://localhost:5001",
    "HistoricalApiKey": ""
  },
  "Orders": {
    "Broker": "Dhan",
    "Enabled": false
  },
  "Dhan": {
    "ClientId": "YOUR_DHAN_CLIENT_ID",
    "AccessToken": "YOUR_DHAN_ACCESS_TOKEN",
    "RestBaseUrl": "https://api.dhan.co/v2",
    "FeedUrl": "wss://api-feed.dhan.co",
    "UseMockData": false,
    "UseWebSocket": true
  },
  "Instruments": {
    "UseDhanScripMaster": true,
    "ScripMasterUrl": "https://images.dhan.co/api-data/api-scrip-master.csv",
    "ScripMasterFallbackPath": "",
    "MaxDynamicStocks": 250,
    "MaxDynamicCommodities": 50,
    "Items": []
  }
}
